SESSION_ID="INCONNU~XD~XARWTbpL#oUuoOpRPL8_3hx1cXYiiAr5XiP-rN2vZok04I6qpjqE"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNUINCONNU~XD~HdxTgBxC#GteMi23bTR3oFHGaXNrFCPiZTUT-RNAhll6OYxsC7Mg-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=true
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="ROMEO BOY"
OWNER_NUMBER="994407788214"
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
